Section "InputClass"
        Identifier "touchpad catchall"
        Driver "synaptics"
        MatchIsTouchpad "on"
        Option "TapButton1" "1"
        Option "TapButton2" "3"
        Option "TapButton3" "2"
	Option "RBCornerButton" "3"
        Option "VertEdgeScroll" "on"
        Option "HorizEdgeScroll" "on"
        Option "CornerCoasting" "on"
        Option "VertTwoFingerScroll" "on"
        Option "HorizTwoFingerScroll" "on"
	Option "PalmDetect" "1"
EndSection
